{
  "name": "michelectron",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin 'Hoshin' Bahier",
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.2.0"
  },
  "dependencies": {
    "expressjs": "^1.0.1"
  }
}
